<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00ad74ad668482189026a79f30edeb0" Name="Diagram1">
        <EntityTypeShape EntityType="Formula1Model.CARRO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1Model.EQUIPE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1Model.PILOTO" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Formula1Model.PILOTOCARRO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Formula1Model.FK_CARRO_EQUIPE" ManuallyRouted="false" />
        <AssociationConnector Association="Formula1Model.FK_PILOTOCARRO_02" ManuallyRouted="false" />
        <AssociationConnector Association="Formula1Model.FK_PILOTOCARRO_01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>